<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      * {
        outline: none;
      }

      .cssrender,
      .render {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .cssrender > div .s,
      .cssrender > div .s div,
      .cssrender > div .s video,
      .cssrender > div .s div > video,
      .cssrender > div .s iframe,
      .cssrender > div .s div > iframe {
        user-select: initial !important;
        pointer-events: auto !important;
      }

      .cssrender > div :not(.s) {
        pointer-events: none !important;
      }

      .css > div {
        overflow: initial !important;
      }

      .render {
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <script type="module" defer async src="./core/index.tsx"></script>
    <div class="container">
      <div class="cssrender"></div>
      <div class="render"></div>
    </div>
  </body>
</html>
